<html>
  <head>
    <meta charset="UTF-8">
    <title>SRS Game</title>
  </head>
  <body> 
    <style>
body {
  margin: 0;
  padding: 0;
}

/* Top level. */
#leftColumn {
  position: absolute;
  top: 0;
  bottom: 50px;
  left: 0;
  right: 55%;
}
#rightColumn {
  position: absolute;
  top: 0;
  bottom: 50px;
  left: 45%;
  right: 0;
}
#statusBar {
  position: absolute;
  border-top: 1px solid gray;
  width: 100%;
  height: 47px;
  bottom: 0;
}

/* Left column. */
#encounterPanel {
  border: 1px solid gray;
  width: 100%;
  height: 90%;
  margin: 0;
  padding: 0;
}
#buttonPanel {
  text-align: center;
  border: 1px solid gray;
  width: 100%;
  height: 10%;
  margin: 0;
  padding: 0;
}
#buttonU {
  position: relative;
  margin: 10px 0 0 0;
  width: 100px;
}
#buttonL {
  margin: 2em 0 0 1em;
  float: left;
  width: 100px;
}
#buttonR {
  margin: 2em 1em 0 0;
  float: right;
  width: 100px;
}
#buttonD {
  margin: 1em 0 1.5em 0;
  width: 100px;
}

/* Right column. */
#charPanel {
  border: 1px solid gray;
  width: 100%;
  height: 70%;
  margin: 0;
  padding: 0;
}
#logPanel {
  border: 1px solid gray;
  width: 100%;
  height: 30%;
  margin: 0;
  padding: 0;
}
    </style>
    <div id="leftColumn">
      <div id="encounterPanel"></div>
      <div id="buttonPanel">
        <button id="buttonL" type="button"></button>
        <button id="buttonR" type="button"></button>
        <button id="buttonU" type="button"></button>
        <br>
        <button id="buttonD" type="button"></button>
      </div>
    </div>
    <div id="rightColumn">
      <div id="charPanel"></div>
      <div id="logPanel"></div>
    </div>
    <div id="statusBar"></div>

    <script src="__javascript__/srs.js"></script>
  </body>
</html>

